MONGODB_URI =mongodb+srv://ashutoshchoubey2004:yhW4mfFtgTE29c87@cluster0.i9de8ef.mongodb.net/Talksy?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET = yhW4mfFtgTE29c87
JWT_EXPIRATION = 3600 # 1 hour

CLOUDINARY_CLOUD_NAME = dixne1g4w
CLOUDINARY_API_KEY = 794326779992327	



CLOUDINARY_API_SECRET =XPQLvul1HTLk9ynQED6umPPAqbQ

PORT = 5001

NODE_ENV = development
# yhW4mfFtgTE29c87